proto/activity.proto

syntax = "proto3";

package activity;

option go_package="./services";

import "google/protobuf/timestamp.proto";


service activity {
    rpc CreateActivity(ActivityForm) returns (Response);
    rpc GetActivitys(Empty) returns (ActivityList);
    rpc GetActivity(ActivityId) returns (Activity);
    rpc EditActivity(Activity) returns (Response);
    rpc DeleteActivity(ActivityId) returns (Response);
}

message Empty {}

message ActivityId {
  string id = 1;
}

message ActivityForm {
  string Name = 1;
  string Description = 2;
  optional string ImageProfile = 3;
  string OwnerId = 4;
  string Location = 5;
  int64 MaxParticipant = 6;
  google.protobuf.Timestamp Date = 7;
  float Duration = 8;
}


message Activity {
  string ActivityId = 1;
  string Name = 2;
  string Description = 3;
  optional string ImageProfile = 4;
  string OwnerId = 6;
  string Location = 7;
  int64 MaxParticipant = 8;
  repeated string Participant = 9;
  google.protobuf.Timestamp Date = 10;
  float Duration = 11;
  string ChatId = 12;
}

message ActivityList{
  repeated Activity data = 1;
}

message Response {
  int64 Status = 1;
  string Message = 2;
}